#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14093959731543626,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:E:/tsl_file/python_project/chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:E:/tsl_file/python_project/chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3686956521739131,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'text',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
        {'attrib-starts': [],
         'code-line': "                element= WebDriverWait(driver, 20).un"\
                      "til(EC.element_to_be_clickable((By.XPATH, '//*[@id=\""\
                      "queryTable\"]/tbody//label/input[@data-index=\"{}\"]'"\
                      ".format(indexs))))\r\n",
         'first-line': 156L,
         'folded-linenos': [],
         'sel-line': 160L,
         'sel-line-start': 6922L,
         'selection_end': 6922L,
         'selection_start': 6922L,
         'zoom': 0L},
        1618376570.675],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '        raise exception_class(message, screen, stack'\
                       'trace)\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11528L,
          'selection_end': 11528L,
          'selection_start': 11528L,
          'zoom': 0L},
         1618376573.326],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
         {'attrib-starts': [],
          'code-line': "                element= WebDriverWait(driver, 20).u"\
                       "ntil(EC.element_to_be_clickable((By.XPATH, '//*[@id="\
                       "\"queryTable\"]/tbody//label/input[@data-index=\"{}"\
                       "\"]'.format(indexs))))\r\n",
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6922L,
          'selection_end': 6922L,
          'selection_start': 6922L,
          'zoom': 0L},
         1618376590.152],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '        raise exception_class(message, screen, stack'\
                       'trace)\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11528L,
          'selection_end': 11528L,
          'selection_start': 11528L,
          'zoom': 0L},
         1618376599.879],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
         {'attrib-starts': [],
          'code-line': '                    all_no_active_pages=[each.text f'\
                       'or each in all_no_active_pages_elements]\r\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 8397L,
          'selection_end': 8488L,
          'selection_start': 8460L,
          'zoom': 0L},
         1618376666.587],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '        raise exception_class(message, screen, stack'\
                       'trace)\n',
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11528L,
          'selection_end': 11528L,
          'selection_start': 11528L,
          'zoom': 0L},
         1618376670.287],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
         {'attrib-starts': [],
          'code-line': '                #     break\r\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 7884L,
          'selection_end': 8158L,
          'selection_start': 7885L,
          'zoom': 0L},
         1618389116.689],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '        raise exception_class(message, screen, stack'\
                       'trace)\n',
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11528L,
          'selection_end': 11528L,
          'selection_start': 11528L,
          'zoom': 0L},
         1618389537.997],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
         {'attrib-starts': [],
          'code-line': '                #     break\r\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 7884L,
          'selection_end': 8158L,
          'selection_start': 7885L,
          'zoom': 0L},
         1618389601.45],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '        raise exception_class(message, screen, stack'\
                       'trace)\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11528L,
          'selection_end': 11528L,
          'selection_start': 11528L,
          'zoom': 0L},
         1618389614.407],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
         {'attrib-starts': [('invt_export|0|',
                             62)],
          'code-line': 'def invt_export(driver):\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2959L,
          'selection_end': 2959L,
          'selection_start': 2959L,
          'zoom': 0L},
         1620880373.268],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '            raise exception_class(message, screen, s'\
                       'tacktrace, alert_text)\n',
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 11453L,
          'selection_end': 11453L,
          'selection_start': 11453L,
          'zoom': 0L},
         1620880383.709],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bshz.py'),
         {'attrib-starts': [],
          'code-line': "                page_info=driver.find_element_by_xpa"\
                       "th('//span[@class=\"pagination-info\"]').text\r\n",
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 6229L,
          'selection_end': 6310L,
          'selection_start': 6310L,
          'zoom': 0L},
         1623045254.325],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bg_bzd.py'),
         {'attrib-starts': [('init_driver|0|',
                             9)],
          'code-line': '    chrome_options = webdriver.ChromeOptions()      '\
                       '\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 310L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1623045665.337],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bg_bzd.py'),
         {'attrib-starts': [],
          'code-line': 'login(driver, login_url)\r\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3746L,
          'selection_end': 3746L,
          'selection_start': 3746L,
          'zoom': 0L},
         1623047814.44],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bg_bzd.py'),
         {'attrib-starts': [('login|0|',
                             29)],
          'code-line': 'def login(driver, login_url):\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1184L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1623047960.94],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bg_ats.py'),
         {'attrib-starts': [('select_data|0|',
                             64)],
          'code-line': "    driver.find_elements_by_id('updateTimeEnd')[0].c"\
                       "lear()\r\n",
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2717L,
          'selection_end': 2717L,
          'selection_start': 2717L,
          'zoom': 0L},
         1623048495.809],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             98),
                            ('ErrorHandler|0|.check_response|0|',
                             102)],
          'code-line': '        raise exception_class(message, screen, stack'\
                       'trace)\n',
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11528L,
          'selection_end': 11528L,
          'selection_start': 11528L,
          'zoom': 0L},
         1623048534.762],
        [loc('file:E:/tsl_file/python_project/btn_invt_export/btn_invt_export/main_bg_ats.py'),
         {'attrib-starts': [('init_driver|0|',
                             9)],
          'code-line': "    '''\xe6\x89\x93\xe5\xbc\x80chrome'''\r\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 286L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1623381115.987],
        [loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1623381118.818]],
        20),
        'current-loc': loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
        'editor-state-list': [(loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC')]),
                               'open_files': [u'D:/tsl/software/Wing Pro7.0/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33476394849785407},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1623218672.147),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1623381118.581),
                 'user_data': {}},
        'window-alloc': (154,
                         166,
                         1241,
                         711)}]}
testing.stored-results = (1,
                          [],
                          {})
